-- phpMyAdmin SQL Dump
-- version 4.8.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Май 02 2019 г., 13:02
-- Версия сервера: 10.1.31-MariaDB
-- Версия PHP: 7.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `vov_site`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `author_name` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `upload_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `post_id`, `text`, `author_name`, `upload_date`) VALUES
(1, 1, 'Отличная статья... Продолжайте в том же духе!', 'tester1', '2018-05-08'),
(2, 1, 'Просто тестовый текст для проверки корректности отображения контента на сайте...', 'tester2', '2018-05-08');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `image` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `description` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `content` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `author_id` int(11) NOT NULL,
  `creation_date` date NOT NULL,
  `count_of_views` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `category_id`, `image`, `title`, `description`, `content`, `author_id`, `creation_date`, `count_of_views`) VALUES
(1, 0, '6.png', 'Крекер', 'Краткое описание публикации', 'Полное содержание публикации....', 0, '2018-05-14', 2),
(2, 1, '1.png', 'Вредная еда для кошек', 'Кошка – хищник, ее природный рацион довольно скуден по человеческим меркам. Привычная еда для кошек – мышки, птички и насекомые. Что поймала, то и съела. Странно представить усатую хищницу, рассуждающую: «Вчера воробей, сегодня поищу мышь, а завтра на ужин будет голубь». Кошка не нуждается в кулинарных изысках. Для поддержания здоровья ей требуется сбалансированный рацион, достаточное количество белков, жиров, углеводов, витаминов и минералов. Именно об этом должен в первую очередь помнить ответственный владелец. Гастрономические эксперименты не для кошки.', 'Мясо и субпродукты\r<br />Самое главное, что нужно запомнить – нельзя кормить кошку сырым мясом, если только владелец не фермер. Мясо, продающееся на российских рынках, накачено антибиотиками, гормонами и в 70% случаев заражено гельминтами. Кроме того, возбудители смертельно опасных заболеваний, которые могут находиться в мясе, сохраняют активность неделями даже после заморозки. Полезная еда для кошек – куриное, говяжье и телячье мясо. Иногда – крольчатина, дичь. Никогда – любые жирные обрезки, свинина (даже «постная»). Печень – любимый многими кошками продукт, однако не стоит поддаваться на «уговоры». Вареная печень может вызвать затруднения при дефекации, сырая, наоборот, диарею. А вот сердце, почки, легкие, желудок обязательно должны входить в рацион кошки. Но только нежирные.\r<br />Способ приготовления мяса и субпродуктов: сначала режем мясо на кусочки (такие, чтобы кошке было удобно жевать их, но не заглатывать целиком), а потом опускаем в кипящую воду на 5-7 минут. Длительная варка снижает ценность продукта.\r<br />\r<br />Рыба – натуральная еда для кошек?\r<br />Чтобы порадовать питомицу, владелец готов кормить ее даже тем, чем нельзя кормить кошку в принципе: «Пусть ест. Она ведь обожает рыбу! Моя кошка умная, не будет кушать то, что вредно». «Мода» на кормление кошек рыбой возникла по простой причине – в большинстве стран рыба дешевле мяса. В природе кошачьи вообще не едят рыбу и морепродукты. Рыба содержит слишком много минералов и белка, чтобы кошка могла без вреда для здоровья постоянно употреблять ее в пищу. Переизбыток рыбы в рационе приводит к возникновению мочекаменной болезни и дефициту витамина К.\r<br />Кормить кошку рыбой можно, но не чаще 1-2 раз в неделю. Рыба должна быть морской, без костей и внутренностей, и обязательно отварной (5 минут в кипящей воде). Кормить кошку рыбой, обитающей в пресной воде, не рекомендуется – слишком велик риск заражения гельминтами.\r<br />\r<br />Пейте, дети, молоко – будете здоровы\r<br />Домашняя еда для кошек обязательно включает кисломолочные продукты: кефир, творог, простокваша или ряженка 1-2 раза в неделю (в творог можно добавить вареное яйцо и несколько капель растительного масла). А вот молоко усваивают только котята – взрослые кошки пьют его по привычке, не получая никакой пользы. Если питомица нормально переваривает лактозу, можно угощать кошку коровьим молоком комнатной температуры 1-3 раза в неделю, небольшими порциями. Предлагать усатой лакомке йогурты вряд ли стоит, в них содержатся подсластители, ароматизаторы и красители (даже в «натуральных» бесцветных). Огромный вред печени наносят сливки и сметана, даже обезжиренные – эти продукты нужно исключить из рациона полностью.\r<br />\r<br />Щи да каша – пища наша\r<br />Многие владельцы используют в качестве еды для кошек остатки своей трапезы – поступать так нельзя ни в коем случае. Наша пища пересолена, приготовлена с добавлением специй и переварена. Кошкам нельзя жареное, копченое, колбасные изделия и любые консервированные овощи или фрукты – такая пища вредна даже для человека, а организм домашних мурок куда чувствительнее. Грибы – абсолютно неестественная пища для кошек, в ее организме нет ферментов для расщепления грибов на составляющие (кошка не может переварить их). Кроме того, кошка может серьезно отравиться даже съедобными для человека грибами. Крайне опасно предлагать кошке алкоголь и кофе! Известны случаи гибели кошек, съевших небольшой кусочек сала, маринованный помидор, жареную котлетку. Не рискуйте здоровьем своей питомицы!\r<br />\r<br />Люблю я макароны\r<br />Некоторые кошки обожают макароны и мучные изделия, с удовольствием лакомятся булочками, пирожками, спагетти. Однако такое питание может привести к серьезным проблемам со здоровьем, от банального колита и запоров до ожирения, сердечной недостаточности и прочих «прелестей». Так же кошкам нельзя давать горох и фасоль (любые бобовые). Но тогда чем можно кормить кошку, чтобы удовлетворить ее потребность в углеводах? Конечно, кашами с добавлением мяса и растительных масел. Безопасные для кошки крупы – рис и гречка, не обработанные паром (у круп быстрого приготовления гликемический индекс почти вдвое выше). Кошкам нельзя манку, геркулес, пшенку, кукурузную кашу – бесполезный «балласт» и излишняя нагрузка на пищеварительную систему.\r<br />\r<br />Похрустим?\r<br />Любые кости, головы, лапы, хвосты – бесполезная и опасная для кошки пища. Употребление подобных продуктов приводит к непроходимости кишечника и травмам пищеварительного тракта. Если кошка любит «похрустеть», предложите ей специальные лакомства – сушеные внутренности, «косточки» из жил.\r<br />\r<br />Овощная диета\r<br />Домашняя еда для кошек должна включать некоторое количество овощей. Клетчатка способствует правильной работе пищеварительных органов, выведению шлаков и поддержанию кишечника и желудка в тонусе. Кроме того, в овощах содержатся витамины, необходимые для здоровья питомицы. Однако переизбыток овощей в рационе приводит к заболеваниям пищеварительного тракта: гастрит, колит, язвы желудка и кишечника. Овощи нужно добавлять в пищу 3-4 раза в неделю, в сыром или тушеном виде: морковь, огурцы, кабачок, цветная капуста. Нельзя предлагать кошке помидоры, лук и чеснок, баклажаны (токсичны для кошек!), белокочанную капусту и брокколи, картофель. Если кошка с жадностью поедает растительную пищу, попробуйте заменить овощи травами (пророщенные злаки, «кошачья» трава). Изредка в салат можно добавлять молодые листья одуванчика, мяты, цветы ромашки (только свежесобранные в сельской местности, кормить кошку травами, растущими в городе, нельзя ни в коем случае).\r<br />\r<br />А что на десерт?\r<br />Большинство кошек равнодушно относятся к сладостям, не воспринимая их как продукт питания. Однако встречаются и сладкоежки, обожающие мороженое, конфеты, шоколад, торты и пирожные. Владелец должен помнить, что любые сладости наносят огромный вред кошке! Такие изыски приводят к нарушению работы пищеварительной системы, заболеваниям внутренних органов, сахарному диабету. Шоколад вовсе токсичен для кошки, употребление его в пищу может привести к нарушению ритма сердца и даже к смерти. Любые пирожные – ненужная нагрузка на печень. Кстати, фрукты тоже содержат слишком много сахара, поэтому не стоит угощать гурманку бананами, грушами и яблоками, дыней, арбузом. Некоторые фрукты, особенно экзотические, опасны для кошки – авокадо, хурма, манго и ананас. Виноград и изюм вызывают интоксикацию. Кошка неспособна переварить орехи, которые, кроме своей бесполезности, опасны еще и тем, что могут спровоцировать сильнейшую аллергическую реакцию, вплоть до отеков и остановки дыхания.', 1, '2018-05-07', 3),
(3, 2, '3.png', 'Некоторая публикация', 'Здесь содержится краткое описание публикации... Здесь содержится краткое описание публикации... Здесь содержится краткое описание публикации... Здесь содержится краткое описание публикации... Здесь содержится краткое описание публикации... Здесь содержится краткое описание публикации... Здесь содержится краткое описание публикации... Здесь содержится краткое описание публикации... ', 'Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... \r<br />\r<br />Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... \r<br />\r<br />Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... \r<br />Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... \r<br />\r<br />\r<br />\r<br />Полное содержание тестовой публикации... Полное содержание тестовой публикации... Полное содержание тестовой публикации... ', 1, '2018-05-08', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `news_categories`
--

CREATE TABLE `news_categories` (
  `id` int(11) NOT NULL,
  `name` varchar(32) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `news_categories`
--

INSERT INTO `news_categories` (`id`, `name`) VALUES
(1, 'Котики'),
(2, 'Автомобили'),
(3, 'Технологии'),
(4, 'Психология'),
(5, 'Саморазвитие'),
(6, 'Путешествия');

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE `pages` (
  `id` int(11) NOT NULL,
  `title` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `title`, `content`) VALUES
(1, 'Связь с разработчиком', '<p>Разработчиком данного ПП является Константин Савич (Mr_Mario)</p>'),
(2, 'О нас', '<p>Данный сайт является новостным порталом, основным назначением которого является размещение новостного контента.</p><br />\r\n<p>Для обычного пользователя предоставлен следующий функционал:</p>\r\n<ul>\r\n<li>Просмотр новостей различных категорий и ленты</li>\r\n<li>Просмотр виджетов</li>\r\n<li>Комментирование новостных публикаций</li>\r\n</ul>');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `reg_date` date NOT NULL,
  `tmp` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `name`, `reg_date`, `tmp`) VALUES
(1, 'admin', '21232f297a57a5a743894a0e4a801fc3', 'admin', '2018-05-07', 'kprbepvapco3rwgzyc2kwsctmzdib1v3');

-- --------------------------------------------------------

--
-- Структура таблицы `widgets`
--

CREATE TABLE `widgets` (
  `id` int(11) NOT NULL,
  `title` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `content` mediumtext COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `widgets`
--

INSERT INTO `widgets` (`id`, `title`, `content`) VALUES
(1, 'Тестовый виджет', '<ul>\r\n<li>Некоторый тестовый текст</li>\r\n<li>Некоторый тестовый текст</li>\r\n<li>Некоторый тестовый текст</li>\r\n<li>Некоторый тестовый текст</li>\r\n<li>Некоторый тестовый текст</li>\r\n</ul>');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news_categories`
--
ALTER TABLE `news_categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `widgets`
--
ALTER TABLE `widgets`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `news_categories`
--
ALTER TABLE `news_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `widgets`
--
ALTER TABLE `widgets`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
